global
    maxconn 4096
    daemon
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend metrics
  bind :8404
  stats enable
  stats uri /
  stats refresh 5s
  http-request use-service prometheus-exporter if { path /metrics }

frontend myfrontend
  bind :8000
  default_backend webservers

backend webservers
  server s1 dummy-back:80 check
